# KIS API (Korea Investment & Securities)
KIS_APP_KEY=your-app-key
KIS_APP_SECRET=your-app-secret

# Supabase (Service Role for Admin)
NEXT_PUBLIC_SUPABASE_URL=your-project-url
SUPABASE_SERVICE_ROLE_KEY=eyJh...


KRX_OPEN_API_KEY=your-public-data-decoding-key
